{
  "expo": {
    "name": "SheRise",
    "slug": "SheRise",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
  "bundler": "metro",
  "output": "single"
}
,
    "assetBundlePatterns": ["**/*"],
    "plugins": [],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sherise.app"
    }
  }
}
